PRODUCTION=False

# Server Config
HOST=0.0.0.0
PORT=8000
API_URL=http://${HOST}:${PORT}

# Artificial Intelligence
GEMINI_API_KEY=api-key

# Ai Libraries
AI_AGENT_MODEL=gemini-2.5-flash-preview-05-20
BROWSER_EXECUTION_MODEL=gemini-1.5-flash
BROWSER_PLANNER_MODEL=gemini-2.0-flash-lite

# Sakila MySQL Database
EXTERNAL_SQL_DB_HOST=sakila-mysql
EXTERNAL_SQL_DB_PORT=3306
EXTERNAL_SQL_DB_USER=root
EXTERNAL_SQL_DB_PASSWORD=sakila123
EXTERNAL_SQL_DB_NAME=sakila
EXTERNAL_SQL_DB_POOL_SIZE=10
EXTERNAL_SQL_DB_MAX_OVERFLOW=20
EXTERNAL_SQL_DB_ECHO=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT
JWT_SECRET_KEY=your-super-secure-jwt-secret-key-here-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
